<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-image: url('//Assets/backgroundMenu.png'); -fx-background-size: cover; -fx-background-position: center;" stylesheets="@/menuStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FrontEnd.ClientSetupController">
   <center>
      <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="485.0" prefWidth="531.0">
               <children>
                  <Text fill="WHITE" layoutX="66.0" layoutY="172.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="backgroundText" text="Host address:" textAlignment="CENTER" wrappingWidth="197.80267333984375">

                  </Text>
                  <Text fill="WHITE" layoutX="88.0" layoutY="277.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="backgroundText" text="Profile: " textAlignment="CENTER" wrappingWidth="167.4693603515625">

                  </Text>
                  <TextField fx:id="hostAddressText" layoutX="266.0" layoutY="142.0" prefHeight="29.0" prefWidth="250.0" promptText="128.128.128.0" styleClass="inputText">

                  </TextField>
                  <ChoiceBox fx:id="selectProfile" layoutX="266.0" layoutY="248.0" prefWidth="250.0" />
               </children>
            </AnchorPane>
         </children>
      </FlowPane>
   </center>
   <top>
      <FlowPane alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Text id="GameSetup" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="WindowName" text="CLIENT SETUP" textAlignment="CENTER" wrappingWidth="630.4693603515625" />
         </children>
      </FlowPane>
   </top>
   <bottom>
      <FlowPane alignment="TOP_CENTER" hgap="45.0" prefHeight="200.0" prefWidth="1200.0" stylesheets="@/menuStyle.css" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#onBackButton" text="Back" />
            <Button fx:id="start" mnemonicParsing="false" onAction="#onStartButton" styleClass="iniButton" text="Next" />
         </children>
      </FlowPane>
   </bottom>
</BorderPane>
